<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="././Assets/css/style.css">
    <title>Наш ресторан</title>
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="./Assets/img/LOGO.svg" alt="logo">
                    </div>
                    <div class="header__burger">
                        <img src="./Assets/img/BURGER.svg" alt="burger">
                    </div>
                    <div class="header__block">
                        <nav class="header__nav">
                            <ul class="header__menu">
                                <li class="header__item"><a href="#" class="header__link">ГЛАВНАЯ</a></li>
                                <li class="header__item"><a href="#" class="header__link">МЕНЮ</a></li>
                                <li class="header__item"><a href="#" class="header__link">О НАС</a></li>
                                <li class="header__item"><a href="#" class="header__link">БРОНЬ</a></li>
                            </ul>
                        </nav>
                        <div class="header__box">
                            <div class="header__cart">
                                <img src="./Assets/img/cart.png" alt="cart">
                            </div>
                            <div class="header__phone-info">
                                <a href="tel:89998887654" class="header__phone_link">+999-888-76-54</a>
                                <p class="header__phone_text">Свяжитесь с нами для<br> бронирования</p>
                            </div>
                        </div>
                        <a href="#" class="header__btn btn">ЗАКАЗ СТОЛИКА</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="main__block">
                <h2 class="main__subtitle">Добро пожаловать в</h2>
                <h1 class="main__title">Наш ресторан</h1>
                <p class="main__text">ДОМ ЛУЧШЕЙ ЕДЫ</p>
                <a href="#" class="main__btn btn">VIEW MENU</a>
            </div>
        </div>
    </section>
    <section class="history">
        <div class="container">
            <div class="history__card-wrap">
                <div class="history__card">
                    <img src="./Assets/img/food.svg" alt="Food">
                    <div class="history__card-title">Магическая <span>Атмосфера</span></div>
                    <div class="history__card-text">В нашем заведении царит магическая атмосфера наполненная вкусными ароматами</div>
                </div>
                <div class="history__card">
                    <img src="./Assets/img/food.svg" alt="Food">
                    <div class="history__card-title">Лучшее качество <span>Еды</span></div>
                    <div class="history__card-text">Качество нашей Еды - отменное!</div>
                </div>
                <div class="history__card">
                    <img src="./Assets/img/food.svg" alt="Food">
                    <div class="history__card-title">Недорогая <span>Еда</span></div>
                    <div class="history__card-text">Стоимость нашей Еды зависит только от ееколичества. Качествовсегда на высоте!</div>
                </div>
            </div>
            <div class="history__bottom-block">
                <div class="history__text-part">
                    <div class="section-title">
                        Наша <span>История</span>
                    </div>
                    <div class="history__text">
                        Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                    </div>
                    <div class="history__food-counts">
                        <div class="history__food-count">
                            <span>93</span>
                            Напитки
                        </div>
                        <div class="history__food-count">
                            <span>206</span>
                            Еда 
                        </div>
                        <div class="history__food-count">
                            <span>71</span>
                            Закуски
                        </div>
                    </div>
                </div>
            <div class="history__img-part">
                <img src="./Assets/img/images.png" alt="imgs">
            </div>
            </div>
        </div>
    </section>
    <section class="order">
        <div class="container">
            <div class="order__wrap">
                <div class="order__text-block">
                    <div class="order__text-title">
                        Отпразднуйте в одном из 
                        самых лучших ресторанов.
                    </divA
                
                <p>Только в этом месяце бизнес-ланч от 250 ₽</p>
                </div>
                <a href="#" class="order__button btn">заказ столика</a>
            </div>
            
        </div>
    </section>
    <section class="Cooks">
        <div class="container">
            <div class="Cooks__block">
                <div class="Cooks__title">
                    Наши <span>Повара</span>
                </div>
                <div class="Cooks__img-block">
                    <img src="./Assets/img/girl.png" alt="pic">
                    <img src="./Assets/img/men.png" alt="pic">
                    <img src="./Assets/img/shef.png" alt="pic">
                </div>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="menu__block">
                <h2 class="menu__title">
                    Наше меню
                </h2>
                <div class="menu__wrap">
                    <div class="menu__text-block">
                        <p class="menu__text-block_RECOMMENDED">RECOMMENDED</p>
                        <img src="./Assets/img/gamburger.png" alt="gamburger" class="menu__text-block_recom">
                        <img src="./assets/img/Ellipse 2.png" alt="price" class="menu__text-block_price">
                        <p class="menu__text-block_price420">42</p>
                        <p class="menu__text-block_title">Гамбургер макси</p>
                        <p class="menu__text-block_subtitle">Максимально толстый слой мяса</p>
                        <a href="#" class="Menu__text-block_btn btn">ЗАКАЗАТЬ</a>
                    </div>
                    <div class="menu__text-block">
                        <img src="./Assets/img/gamburger2.png" alt="gamburger" class="menu__text-block_order">
                        <img src="./Assets/img/Ellipse 2.png" alt="price" class="menu__text-block_price">
                        <p class="menu__text-block_price420">42</p>
                        <p class="menu__text-block_title">Гамбургер макси</p>
                        <p class="menu__text-block_subtitle">Максимально толстый слой мяса</p>
                        <a href="#" class="Menu__text-block_btn btn">ЗАКАЗАТЬ</a>
                    </div>
                    <div class="menu__text-block">
                        <img src="./Assets/img/Mask Group(4).png" alt="gamburger" class="menu__text-block_order">
                        <img src="./Assets/img/Ellipse 2.png" alt="price" class="menu__text-block_price">
                        <p class="menu__text-block_price420">42</p>
                        <p class="menu__text-block_title">Гамбургер макси</p>
                        <p class="menu__text-block_subtitle">Максимально толстый слой мяса</p>
                        <a href="#" class="menu__text-block_btn btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="review__text-block">
                <p class="review__text">Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!</p>
                <img src="./Assets/img/Mask Group(5).png" alt="photo">
                <p class="review__visitor">Посетитель</p>
                <p class="review__name">Николай</p>
                <div class="review__points">
                    <img src="./Assets/img/Ellipse 7.svg" alt="circle">
                    <img src="./Assets/img/Ellipse 7.png" alt="circle">
                    <img src="./Assets/img/Ellipse 8.png" alt="circle">
                </div>
            </div>
        </div>
    </section>
</body>
</html>