$btn_color: #FF7400;
$font_text-color: #656363;
$font_title-color: #D67E34;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.btn {
    background-color: $btn_color;
    color: #fff;
    font-family: OpenSans;
    font-weight: 700;
    font-size: 14px;
    padding: 14px 18px;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    @media (max-width: 863px) {
        max-width: unset;
        padding: 0 10px;
    }
    @media (max-width: 500px){
        padding: 0 14px;
    }
}

.main {

    background: url(../img/hero\ image.png) no-repeat center center / cover;
    @media (max-width: 863px) {
        background: url(../img/hero\ image.png) no-repeat;
        font-size: 20px;
    }
    height: 100vh;
    @media (max-width: 500px) {
        height: unset;
        padding-bottom: 305px;
    }
    
    &__block {
        max-width: 485px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
        @media (max-width: 863px) {
            margin-top: 58px;
        }
        @media (max-width: 500px) {
            margin-top: 250px;
        }
    }

    &__subtitle {
        font-family: Tinos;
        font-weight: 400;
        color: $font_title-color;
        font-size: 50px;
        @media (max-width: 863px) {
            font-size: 30px;
        }
    }

    &__title {
        font-family: Tinos;
        font-weight: 400;
        color: $font_title-color;
        font-size: 80px;
        margin-bottom: 12px;
        @media (max-width: 863px) {
            font-size: 60px;
        }
        @media (max-width: 500px) {
            font-size: 20px;
        }
    }

    &__text {
        font-family: OpenSans;
        font-weight: 400;
        color: #fff;
        font-size: 18px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        gap: 8px;
        &::before, 
        &::after {
            content: '';
            display: block;
            width: 61px;
            height: 2px;
            background-color: #fff;
            @media (max-width: 863px) {
                display: none;
            }
        }
        @media (max-width: 767px) {
            font-size: 15px;
        }

    }
}

.header {
    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__logo {
        width: 100px;
        & img {
            width: 100%;
        }
        @media (max-width: 863px){
            width: 75px;
        }
        @media (max-width: 749px){
            width: 55px;
        }
        @media (max-width: 500px){
            width: 45px;
        }
    }

    &__burger {
        display: none;

        @media (max-width: 749px){
            display: block;
        }
    }

    &__block {
        display: flex;
        align-items: center;
        @media (max-width: 749px){
            display: none;
        }
    }

    &__menu {
        display: flex;
        gap: 23px;
        margin-right: 36px;
        @media (max-width: 769px) {
            margin-right: 25px;

        }
    }

    &__link {
        color: #fff;
        font-family: OpenSans;
        font-weight: 700;
        font-size: 14px;
        &:hover {
            color: $font_text-color;
        }

        @media (max-width: 769px) {
            font-size: 12px;
            font-weight: 480;
        }
    }
    
    &__box {
        display: flex;
        align-items: center;
        margin-right: 45px;
        @media (max-width: 769px) {
            margin-right: 20px;
            
        }
    }

    &__cart {
        border-right: 1px solid #fff;
        padding: 17px 21px 17px 21px;
        @media (max-width: 769px) {
            margin-right: 20px;
        }
    }

    &__phone {
        &_link {
            font-family: OpenSans;
            font-weight: 700;
            font-size: 18px;
            color: #fff;
            display: flex;
            &::before {
                content: '';
                background: url(../img/phone.png);
                display: block;
                width: 23px;
                height: 23px;
            }
            @media (max-width: 769px) {
                font-size: 14px;
                font-weight: 400;
            }
        }
    
        &_text {
            font-family: OpenSans;
            font-weight: 700;
            font-size: 14px;
            color: #fff;

        }
    }

    &__btn {
        @media (max-width: 769px) {
            display: flex;
            }
    } 

}

.history {
    padding-bottom: 120px;

    &__card {
        width: 349px;
        height: 328px;
        box-shadow: 10px 10px 40px 1px black;
        padding: 48px 25px 20px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
        text-align: center;
        background-color: #fff;

        @media (max-width: 1825px) {
            width: 320px;
            height: 300px;
            padding: 40px 20px 20px 20px;
            font-size: 20px;
        }
        @media (max-width: 769px) {
            padding: 20px;
            width: 100%;
        }
    }

    &__card-title {
        color: #2c2c2c;
        font-size: 26px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 20px;
        & span {
            color: #BC9060;
        }
    }

    &__card-text {
        color: $font_text-color;
    }

    &__card-wrap {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: -110px;

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
            
        }
        @media (max-width: 500px) {
            margin-top: -170px;
            gap: 15px;
        }
    }

    &__text-part {
        text-align: center;
    }

    &__bottom-block {
        display: flex;
        align-items: center;
        margin-top: 130px;
        justify-content: space-between;

        @media (max-width: 767px) {
            flex-direction: column;
            gap: 60px;
        }
    }

    &__text {
        width: 444px;
        color: #656363;
        margin-top: 20px;
        margin-bottom: 60px;
        font-family: OpenSans;
        @media (max-width: 767px) {
            width: auto;
        }
    }

    &__food-counts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-family: OpenSans;
        @media (max-width: 400px) {
            flex-direction: column;
        }
    }

    &__food-count {
        display: flex;
        font-size: 20px;
        flex-direction: column;
        & span {
            font-size: 40px;
            color: #BC9060;
        }
    }

    &__img-part {
        img{
            width: 100%;
        }
        
    }
}

.section-title {
    font-size: 54px;
    & span {
        color: $font_title-color;
    }

    @media (max-width: 768px) {
        font-size: 46px;
    }
    
    @media (max-width: 400px) {
        font-size: 40px;
    }
}

.order {
    padding-top: 80px;
    padding-bottom: 100px;
    background-image: url(../img/delicious.png);
    background-position: center;
    @media (max-width: 1825px) {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    @media (max-width: 480px) {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    &__text-title {
        color: $font_title-color;
        font-size: 52px;
        margin-bottom: 20px;
        @media (max-width: 1025px) {
            font-size: 36px;
        }
        @media (max-width: 480px) {
            font-size: 30px;
        }
    }

    &__text-block {
        max-width: 601px;
        p {
            font-size: 24px;
            color: #fff;
            font-weight: 700;
            font-family: OpenSans;
        }
        
        @media (max-width: 1025px) {
            text-align: center;
        }
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 1025px) {
            flex-direction: column;
            gap: 40px;
        }
    }
    
}


.Cooks {
    padding: 50px 0;

    &__title {
        font-family: Tinos;
        font-weight: 400;
        font-size: 54px;
        text-align: center;
        margin-bottom: 107px;
        margin-top: 136px;
        & span {
            color: $font_title-color;
        }

        @media (max-width: 1025px) {
            flex-direction: column;
            
        }
    }

    &__img-block {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-bottom: 200px;

        @media (max-width: 1025px) {
            flex-direction: column;
            gap: 17px;
            margin-bottom: 54px;
        }

    }
}

.menu {
    padding: 50px 0;
    background: url(../img/fonscoffe.png) no-repeat center center / cover;

    &__title {
        text-align: center;
        font-family: Tinos;
        font-weight: 400;
        font-size: 54px;
        color: #fff;
        margin-bottom: 138px;
        margin-top: 98px;
        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
    }

    &__wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 226px;
        @media (max-width: 1025px) {
            flex-direction: column;
            margin-bottom: 106px;
        }
    }

    &__text-block {
        width: 350px;
        height: 510px;
        &_recom {
            margin-top: 30px;
        }
        &_order {
            margin-top: 80px;
        }
        &_price {
            position: absolute;
            padding: 205px 60px 205px 190px;
        }
        &_price420 {
            position: absolute;
            padding: 238px 92px 238px 218px;
            font-size: 30px;
            color: #fff;
            &::before {
                content: '';
                @media (max-width: 768px) {
                    content: '$';
                }
            }
            &::after {
                content: '0';
                @media (max-width: 768px) {
                    content: '';
                }
            }
        }
        display: flex;
        align-items: center;
        background-color: #fff;
        flex-direction: column;
        gap: 16px;
        &_RECOMMENDED {
            background-color: $font_title-color;
            color: #000000;
            padding: 7px 11px 12px 12px;
            margin-right: 200px;
        }

        &_title {
            font-family: Tinos;
            font-size: 26px;
            font-weight: 400;
        }

        &_subtitle {
            font-family: Tinos;
            font-weight: 400;
            font-size: 16px;
        }

        &_btn {
            background-color: $font_title-color;
            width: 220px;
            text-align: center;
        }

    }
}


.review {
    background-color: #fff;
    @media (max-width: 767px) {
        background-color: #e5e4e4;
    }

    
    &__text-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 100px;
            height: auto;
            margin-bottom: 17px;
        }
    }

    &__text {
        text-align: center;
        font-family: OpenSans;
        font-weight: 500;
        font-size: 20px;
        margin-top: 104px;
        margin-bottom: 20px;
    }

    &__visitor {
        margin-bottom: 10px;
        font-size: 20px;
        font-family: OpenSans;
        font-weight: 600;
    }

    &__name {
        margin-bottom: 25px;
        font-size: 20px;
        font-family: OpenSans;
        font-weight: 400;
    }

    &__points {
        display: flex;
        justify-content: center;
        gap: 2px;
        img {
            width: 5px;
            height: auto;
        }
    
        @media (max-width: 767px) {
            margin-bottom: 25px;
        }
    }
}
