* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  background-color: #FF7400;
  color: #fff;
  font-family: OpenSans;
  font-weight: 700;
  font-size: 14px;
  padding: 14px 18px;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
@media (max-width: 863px) {
  .container {
    max-width: unset;
    padding: 0 10px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 14px;
  }
}

.main {
  background: url(../img/hero\ image.png) no-repeat center center/cover;
  height: 100vh;
}
@media (max-width: 863px) {
  .main {
    background: url(../img/hero\ image.png) no-repeat;
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .main {
    height: unset;
    padding-bottom: 305px;
  }
}
.main__block {
  max-width: 485px;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 200px;
}
@media (max-width: 863px) {
  .main__block {
    margin-top: 58px;
  }
}
@media (max-width: 500px) {
  .main__block {
    margin-top: 250px;
  }
}
.main__subtitle {
  font-family: Tinos;
  font-weight: 400;
  color: #D67E34;
  font-size: 50px;
}
@media (max-width: 863px) {
  .main__subtitle {
    font-size: 30px;
  }
}
.main__title {
  font-family: Tinos;
  font-weight: 400;
  color: #D67E34;
  font-size: 80px;
  margin-bottom: 12px;
}
@media (max-width: 863px) {
  .main__title {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  .main__title {
    font-size: 20px;
  }
}
.main__text {
  font-family: OpenSans;
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.main__text::before, .main__text::after {
  content: "";
  display: block;
  width: 61px;
  height: 2px;
  background-color: #fff;
}
@media (max-width: 863px) {
  .main__text::before, .main__text::after {
    display: none;
  }
}
@media (max-width: 767px) {
  .main__text {
    font-size: 15px;
  }
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo {
  width: 100px;
}
.header__logo img {
  width: 100%;
}
@media (max-width: 863px) {
  .header__logo {
    width: 75px;
  }
}
@media (max-width: 749px) {
  .header__logo {
    width: 55px;
  }
}
@media (max-width: 500px) {
  .header__logo {
    width: 45px;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 749px) {
  .header__burger {
    display: block;
  }
}
.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 749px) {
  .header__block {
    display: none;
  }
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 23px;
  margin-right: 36px;
}
@media (max-width: 769px) {
  .header__menu {
    margin-right: 25px;
  }
}
.header__link {
  color: #fff;
  font-family: OpenSans;
  font-weight: 700;
  font-size: 14px;
}
.header__link:hover {
  color: #656363;
}
@media (max-width: 769px) {
  .header__link {
    font-size: 12px;
    font-weight: 480;
  }
}
.header__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 45px;
}
@media (max-width: 769px) {
  .header__box {
    margin-right: 20px;
  }
}
.header__cart {
  border-right: 1px solid #fff;
  padding: 17px 21px 17px 21px;
}
@media (max-width: 769px) {
  .header__cart {
    margin-right: 20px;
  }
}
.header__phone_link {
  font-family: OpenSans;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__phone_link::before {
  content: "";
  background: url(../img/phone.png);
  display: block;
  width: 23px;
  height: 23px;
}
@media (max-width: 769px) {
  .header__phone_link {
    font-size: 14px;
    font-weight: 400;
  }
}
.header__phone_text {
  font-family: OpenSans;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
}
@media (max-width: 769px) {
  .header__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.history {
  padding-bottom: 120px;
}
.history__card {
  width: 349px;
  height: 328px;
  -webkit-box-shadow: 10px 10px 40px 1px black;
          box-shadow: 10px 10px 40px 1px black;
  padding: 48px 25px 20px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 26px;
  text-align: center;
  background-color: #fff;
}
@media (max-width: 1825px) {
  .history__card {
    width: 320px;
    height: 300px;
    padding: 40px 20px 20px 20px;
    font-size: 20px;
  }
}
@media (max-width: 769px) {
  .history__card {
    padding: 20px;
    width: 100%;
  }
}
.history__card-title {
  color: #2c2c2c;
  font-size: 26px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.history__card-title span {
  color: #BC9060;
}
.history__card-text {
  color: #656363;
}
.history__card-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  margin-top: -110px;
}
@media (max-width: 767px) {
  .history__card-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (max-width: 500px) {
  .history__card-wrap {
    margin-top: -170px;
    gap: 15px;
  }
}
.history__text-part {
  text-align: center;
}
.history__bottom-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 130px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 767px) {
  .history__bottom-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 60px;
  }
}
.history__text {
  width: 444px;
  color: #656363;
  margin-top: 20px;
  margin-bottom: 60px;
  font-family: OpenSans;
}
@media (max-width: 767px) {
  .history__text {
    width: auto;
  }
}
.history__food-counts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  font-family: OpenSans;
}
@media (max-width: 400px) {
  .history__food-counts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.history__food-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.history__food-count span {
  font-size: 40px;
  color: #BC9060;
}
.history__img-part img {
  width: 100%;
}

.section-title {
  font-size: 54px;
}
.section-title span {
  color: #D67E34;
}
@media (max-width: 768px) {
  .section-title {
    font-size: 46px;
  }
}
@media (max-width: 400px) {
  .section-title {
    font-size: 40px;
  }
}

.order {
  padding-top: 80px;
  padding-bottom: 100px;
  background-image: url(../img/delicious.png);
  background-position: center;
}
@media (max-width: 1825px) {
  .order {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}
@media (max-width: 480px) {
  .order {
    padding-top: 20px;
    padding-bottom: 30px;
  }
}
.order__text-title {
  color: #D67E34;
  font-size: 52px;
  margin-bottom: 20px;
}
@media (max-width: 1025px) {
  .order__text-title {
    font-size: 36px;
  }
}
@media (max-width: 480px) {
  .order__text-title {
    font-size: 30px;
  }
}
.order__text-block {
  max-width: 601px;
}
.order__text-block p {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  font-family: OpenSans;
}
@media (max-width: 1025px) {
  .order__text-block {
    text-align: center;
  }
}
.order__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1025px) {
  .order__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
}

.Cooks {
  padding: 50px 0;
}
.Cooks__title {
  font-family: Tinos;
  font-weight: 400;
  font-size: 54px;
  text-align: center;
  margin-bottom: 107px;
  margin-top: 136px;
}
.Cooks__title span {
  color: #D67E34;
}
@media (max-width: 1025px) {
  .Cooks__title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.Cooks__img-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 200px;
}
@media (max-width: 1025px) {
  .Cooks__img-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 17px;
    margin-bottom: 54px;
  }
}

.menu {
  padding: 50px 0;
  background: url(../img/fonscoffe.png) no-repeat center center/cover;
}
.menu__title {
  text-align: center;
  font-family: Tinos;
  font-weight: 400;
  font-size: 54px;
  color: #fff;
  margin-bottom: 138px;
  margin-top: 98px;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}
.menu__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  margin-bottom: 226px;
}
@media (max-width: 1025px) {
  .menu__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 106px;
  }
}
.menu__text-block {
  width: 350px;
  height: 510px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.menu__text-block_recom {
  margin-top: 30px;
}
.menu__text-block_order {
  margin-top: 80px;
}
.menu__text-block_price {
  position: absolute;
  padding: 205px 60px 205px 190px;
}
.menu__text-block_price420 {
  position: absolute;
  padding: 238px 92px 238px 218px;
  font-size: 30px;
  color: #fff;
}
.menu__text-block_price420::before {
  content: "";
}
@media (max-width: 768px) {
  .menu__text-block_price420::before {
    content: "$";
  }
}
.menu__text-block_price420::after {
  content: "0";
}
@media (max-width: 768px) {
  .menu__text-block_price420::after {
    content: "";
  }
}
.menu__text-block_RECOMMENDED {
  background-color: #D67E34;
  color: #000000;
  padding: 7px 11px 12px 12px;
  margin-right: 200px;
}
.menu__text-block_title {
  font-family: Tinos;
  font-size: 26px;
  font-weight: 400;
}
.menu__text-block_subtitle {
  font-family: Tinos;
  font-weight: 400;
  font-size: 16px;
}
.menu__text-block_btn {
  background-color: #D67E34;
  width: 220px;
  text-align: center;
}

.review {
  background-color: #fff;
}
@media (max-width: 767px) {
  .review {
    background-color: #e5e4e4;
  }
}
.review__text-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.review__text-block img {
  width: 100px;
  height: auto;
  margin-bottom: 17px;
}
.review__text {
  text-align: center;
  font-family: OpenSans;
  font-weight: 500;
  font-size: 20px;
  margin-top: 104px;
  margin-bottom: 20px;
}
.review__visitor {
  margin-bottom: 10px;
  font-size: 20px;
  font-family: OpenSans;
  font-weight: 600;
}
.review__name {
  margin-bottom: 25px;
  font-size: 20px;
  font-family: OpenSans;
  font-weight: 400;
}
.review__points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2px;
}
.review__points img {
  width: 5px;
  height: auto;
}
@media (max-width: 767px) {
  .review__points {
    margin-bottom: 25px;
  }
}